queries.getLast = select * from (\
                    select chat.messages.id as "message id", chat.messages.time_stamp as "time", \
                    chat.messages.message_content as "content", \
                    chat.users.id as "user id", chat.users.nick as "user nick", chat.users.user_role as "user role", \
                    chat.users.user_status as "user status"\
                    from chat.messages \
                    join chat.users on chat.messages.user_from_id = chat.users.id \
                    order by time_stamp desc \
                    limit ?) as s1 order by "time" asc;

queries.sendMessage = insert into chat.messages (user_from_id, time_stamp, message_content) \
                        values (?, 'now'::timestamp, ?);

queries.getUserById = select id, nick, user_role, user_status from chat.users where id=?

queries.getUserByNick = select id, nick, user_role, user_status from chat.users where nick=?

queries.updateUser = update chat.users set nick=?, user_role=?::chat.roles, user_status=?::chat.statuses where id=?;

queries.saveUser = insert into chat.users (nick, user_role, user_status) values (?, ?::chat.roles, ?::chat.statuses); 

queries.getAllUsers = select id, nick, user_role, user_status from chat.users;